{
  "name": "silent-improvement-webpage",
  "version": "1.0.0",
  "description": "Creating a webpage for my 'Silent Improvement' project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server",
    "watch": "node-sass ./scss/styling.scss ./css/styling.css --output-style compressed -w"
  },
  "author": "Lance Edwards",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1",
    "node-sass": "^8.0.0"
  }
}
